# seckill-springboot

./: pom.xml
src/main/java/com/miller/seckill/: SeckillApplication.java
src/main/java/com/miller/seckill/common/: ProtoBufUtil.java  Result.java
src/main/java/com/miller/seckill/common/serializer/: Date2LongSerializer.java
src/main/java/com/miller/seckill/controller/: SeckillController.java
src/main/java/com/miller/seckill/dao/: SeckillMapper.java  SuccessKilledMapper.java
src/main/java/com/miller/seckill/dao/cache/: RedisDao.java
src/main/java/com/miller/seckill/dto/: Exposer.java  SeckillExecution.java
src/main/java/com/miller/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/miller/seckill/enums/: BaseResult.java  EnumUtil.java  SeckillResult.java  SysResult.java
src/main/java/com/miller/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java  SeckillExceptionHandler.java
src/main/java/com/miller/seckill/redis/: RedisConfig.java  RedisPoolFactory.java
src/main/java/com/miller/seckill/service/: SeckillService.java
src/main/java/com/miller/seckill/service/impl/: SeckillServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
src/main/resources/static/: detail.html  list.html  seckill.js
src/main/sql/: schema.sql  seckill.sql
src/test/java/com/miller/seckill/: SeckillApplicationTests.java
src/test/java/com/miller/seckill/dao/: SeckillMapperTest.java  SuccessKilledMapperTest.java
src/test/java/com/miller/seckill/dao/cache/: RedisDaoTest.java
src/test/java/com/miller/seckill/service/impl/: SeckillServiceImplTest.java
